{
  "name": "Delivery Express",
  "short_name": "Delivery",
  "description": "Tu Tienda Online de Confianza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
